{
  "name": "banpai-piano-coach",
  "version": "0.4.0",
  "description": "Local-first piano practice with MIDI input, score following and optional AI reports.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/skylia/BanpaiPianoCoach.git"
  },
  "engines": {
    "node": ">=22"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "start": "node server.mjs",
    "build": "node build.mjs",
    "repertoire:build": "node scripts/build-repertoire.mjs"
  }
}
